# StarWarsLegionCompanion

./: .gitignore  README.md  StarWarsLegionCompanion.Api.sln  StarWarsLegionCompanion.sln  jsonUnits.json
ModelsLibrary/: UtilityLibrary.csproj
ModelsLibrary/Application/: ApplicationMediatorEntryPoint.cs
ModelsLibrary/Application/Services/: DTOServices.cs  IDTOServices.cs
ModelsLibrary/Data/Repositories/: ArmyRepository.cs  CommandRepository.cs  KeywordRepository.cs  PlayerRepository.cs  Repository.cs  UnitRepository.cs  UpgradeRepository.cs  WeaponRepository.cs
ModelsLibrary/Migrations/: 20211206214028_Inital.Designer.cs  20211206214028_Inital.cs  20211209190302_FixingUnitUpgradeCategory.Designer.cs  20211209190302_FixingUnitUpgradeCategory.cs  20211209191849_AddedUpgradeOptionsFix.Designer.cs  20211209191849_AddedUpgradeOptionsFix.cs  20211209192837_AddedMany2ManyKeywords.Designer.cs  20211209192837_AddedMany2ManyKeywords.cs  20211209204752_FKUpgradeOption.Designer.cs  20211209204752_FKUpgradeOption.cs  20211209210445_AddedDbSets.Designer.cs  20211209210445_AddedDbSets.cs  20211209225023_FixAttackValue.Designer.cs  20211209225023_FixAttackValue.cs  20211209230033_FixAttackValueFK.Designer.cs  20211209230033_FixAttackValueFK.cs  20211209230340_FixAttackValue2.Designer.cs  20211209230340_FixAttackValue2.cs  20211209231408_WeaponatkValue.Designer.cs  20211209231408_WeaponatkValue.cs  20211209231813_WeaponRemoveText.Designer.cs  20211209231813_WeaponRemoveText.cs  20211214194540_addedReconfigure.Designer.cs  20211214194540_addedReconfigure.cs  20211214211644_AddedCommands.Designer.cs  20211214211644_AddedCommands.cs  20211215180000_fixedUnitAffiliation.Designer.cs  20211215180000_fixedUnitAffiliation.cs  20211218203716_AddedArmyChosenUnit.Designer.cs  20211218203716_AddedArmyChosenUnit.cs  20211218225942_RenamingOrders.Designer.cs  20211218225942_RenamingOrders.cs  20211219195752_ChosenCommandsSet.Designer.cs  20211219195752_ChosenCommandsSet.cs  20230103114416_fixKeywords.Designer.cs  20230103114416_fixKeywords.cs  20230103211855_image.Designer.cs  20230103211855_image.cs  20230122143615_restriction.Designer.cs  20230122143615_restriction.cs  (+3 more)
ModelsLibrary/Models/: Army.cs  AttackValue.cs  Command.cs  Enums.cs  Keyword.cs  Player.cs  Unit.cs  Upgrade.cs  UpgradeOption.cs  Weapon.cs
StarWarsLegionCompanion.Api/: Program.cs  StarWarsLegionCompanion.Api.csproj  Startup.cs  appsettings.json
StarWarsLegionCompanion.Api-deprecated/: StarWarsLegionCompanion.Api-deprecated.csproj  Startup.cs  appsettings.json
StarWarsLegionCompanion.Api-deprecated/Models/: SupportClasses.cs  Unit.cs
StarWarsLegionCompanion.Api/Auth/: HasScopeHandler.cs
StarWarsLegionCompanion.Api/Controllers/: ApiController.cs  ArmyController.cs  ArmyListController.cs  ChosenUnitController.cs  ChosenUpgradeController.cs  CommandController.cs  FactionsController.cs  KeywordsController.cs  PlayerController.cs  SWLBaseController.cs  UnitController.cs  UnitsController.cs  UpgradeController.cs  UpgradesController.cs
StarWarsLegionCompanion.Api/Migrations/: 20210118115232_Initial.Designer.cs  20210118115232_Initial.cs  20210119120908_UnitDB01.Designer.cs  20210119120908_UnitDB01.cs  20210119122747_UnitDBManyKeywords.Designer.cs  20210119122747_UnitDBManyKeywords.cs  20210119185212_Initial.Designer.cs  20210119185212_Initial.cs  20210129132511_initTEST.Designer.cs  20210129132511_initTEST.cs  20210129133822_M2MUpgradCategory.Designer.cs  20210129133822_M2MUpgradCategory.cs  20210130185557_M2MUpgrade.Designer.cs  20210130185557_M2MUpgrade.cs  20210130185937_fixUpgradeKeyword.Designer.cs  20210130185937_fixUpgradeKeyword.cs  20210130191946_minorfixtoSeed.Designer.cs  20210130191946_minorfixtoSeed.cs  20210130200953_AddUpgradeCategries.Designer.cs  20210130200953_AddUpgradeCategries.cs  20210130204139_minorbugfix.Designer.cs  20210130204139_minorbugfix.cs  20210131201853_updateChosenUnit.Designer.cs  20210131201853_updateChosenUnit.cs  20210201194925_fixUpdateCategoriesID.Designer.cs  20210201194925_fixUpdateCategoriesID.cs  20210201195118_fixUpdateCategoriesIDonUnits.Designer.cs  20210201195118_fixUpdateCategoriesIDonUnits.cs  20210203210453_fixupgradeID.Designer.cs  20210203210453_fixupgradeID.cs  DataContextModelSnapshot.cs
StarWarsLegionCompanion.Api/Models/: Army.cs  ArmyList.cs  ChosenClasses.cs  DataContext.cs  Keyword.cs  ModelBuilderExtensions.cs  SupportClasses.cs  Unit.cs  Upgrade.cs  Weapon.cs
StarWarsLegionCompanion.Api/Properties/: launchSettings.json
StarWarsLegionCompanion.Site/: Program.cs  StarWarsLegionCompanion.Site.csproj  Startup.cs
StarWarsLegionCompanion.Site/Controllers/: ArmyController.cs  HomeController.cs
StarWarsLegionCompanion.Site/Models/: ApiProxy.cs  ArmyViewModel.cs  ErrorViewModel.cs  UnitViewModel.cs
StarWarsLegionCompanion.Site/Properties/: launchSettings.json
StarWarsLegionCompanion.Site/Views/: _ViewImports.cshtml
StarWarsLegionMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StarWarsLegionMobile.csproj
StarWarsLegionMobile/Components/: UnitCard.xaml  UnitCard.xaml.cs  UpgradeDataTemplateSelector.cs
StarWarsLegionMobile/Messages/: SetArmyListFaction.cs  UpdateArmyBuilderList.cs
StarWarsLegionMobile/Models/: ArmyModel.cs  ChosenUnitModel.cs  FontBrands.cs  FontRegular.cs  FontSolid.cs  KeywordModel.cs  UnitModel.cs  UpgradeModel.cs  UpgradeOptionModel.cs
StarWarsLegionMobile/Services/: Converter.cs  DatabaseServices.cs  Helper.cs
StarWarsLegionMobile/ViewModels/: ArmyListViewModel.cs  ArmyViewModel.cs  BaseViewModel.cs  KeywordDetailsViewModel.cs  KeywordViewModel.cs  MainViewModel.cs  PickOneUpgradeViewModel.cs  PickUnitViewModel.cs  PickUpgradeViewModel.cs  ProfileViewModel.cs  TestViewModel.cs  UnitDetailsViewModel.cs  UnitViewModel.cs  UpgradeDetailsViewModel.cs  UpgradeViewModel.cs
StarWarsLegionMobile/Views/: ArmyListPage.xaml  ArmyListPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+150 files in other folders)
