<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_UnitCardCurrentBackup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsLegionCompanion.Api\StarWarsLegionCompanion.Api.csproj" />
  </ItemGroup>

</Project>
