<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWarsLegionMobile.Views.ArmyBuilderPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:StarWarsLegionMobile.Services"
             xmlns:viewmodel="clr-namespace:StarWarsLegionMobile.ViewModels"
             xmlns:model="clr-namespace:StarWarsLegionMobile.Models"
             x:DataType="viewmodel:ArmyViewModel"
             Title="{Binding Title}">

    
        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Start">
            <Grid RowDefinitions="Auto,Auto,*,auto"
                  ColumnDefinitions="*,Auto,*">

                <HorizontalStackLayout Grid.Row="0">
                <Border Padding="10">
                    <Image Source="{Binding Faction, StringFormat='{0}.png'}" WidthRequest="60" HeightRequest="60"/>
                </Border>
                <Label Text="{Binding Faction}" Grid.Column="0" Padding="10" IsVisible="False"/>
                <Entry x:Name="EntryName" 
                       WidthRequest="250"
                       Grid.Column="1"
                       Text="{Binding Title, Mode=TwoWay}"
                       Placeholder="Enter name" 
                       ClearButtonVisibility="WhileEditing"
                       ReturnCommand="{Binding ChangeArmyListNameCommand}"
                       ReturnCommandParameter="{Binding Source={x:Reference EntryName}, Path=Text}">

                </Entry>
                <Label Grid.Column="2" Padding="30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ArmyPoints}"/>
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.PointLimit}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Grid.Row="1" >
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Commanders}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.CommanderMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Operatives}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.OperativeMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Corps}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.CorpsMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SpecialForces}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.SpecialForcesMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Supports}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.SupportMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Heavies}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.HeavyMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    
                </HorizontalStackLayout>
            
            <ScrollView Grid.Row="2">
                    <VerticalStackLayout >
                    <CollectionView ItemsSource="{Binding ChosenUnitModels}">
                        <CollectionView.EmptyView>
                            <Label Text="List is Empty!"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:UnitModel">
                                <Grid Padding="4" ColumnDefinitions="*"
                                          ColumnSpacing="5"
                                          RowDefinitions="*,Auto"
                                          HeightRequest="125">      

                                    <Frame Style="{StaticResource CardView}" Padding="6" HeightRequest="110">
                                        <Grid ColumnDefinitions="auto,*,Auto">
                                            <HorizontalStackLayout Grid.Column="0">
                                                <Border
                                                    StrokeShape="RoundRectangle 20"
                                                    >
                                                    <Image Source="{Binding UnitThumb}"
                                                       Aspect="Center"
                                                      />
                                                </Border>
                                            </HorizontalStackLayout>
                                            <VerticalStackLayout Grid.Column="1">
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <VerticalStackLayout>
                                                        <HorizontalStackLayout >
                                                            <Label Text="*" IsVisible="{Binding IsUnique}" VerticalOptions="Center" Margin="0,0,4,0"/>
                                                            <Label Text="{Binding Name}" FontSize="16"/>
                                                            <Label Text="{Binding PointCost, StringFormat='{}({0})'}" VerticalOptions="Center" Margin="4,0,0,0"/>
                                                        </HorizontalStackLayout>
                                                        <Label Text="{Binding SurName}" FontAttributes="Italic" FontSize="10"/>
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="2">
                                                <HorizontalStackLayout>
                                                    <Border >
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                                                                    Path=RemoveUnitCommand}"
                                                                    CommandParameter="{Binding Id}" />
                                                        </Border.GestureRecognizers>
                                                        <Label Text="Remove"/>
                                                    </Border>
                                                    <BoxView WidthRequest="10" Color="Transparent"/>
                                                    <Border StrokeThickness="0" WidthRequest="30" HeightRequest="30" >
                                                        <Image Source="{Binding Faction, StringFormat='{0}.png'}" 
                                                            WidthRequest="25" 
                                                            HeightRequest="25"/>
                                                    </Border>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
                
                <HorizontalStackLayout Grid.Row="3">
                    <Button Text="Go to Unit Pick page"
                            CommandParameter="{Binding Army}"
                            Command="{Binding GotoUnitPickCommand}"
                            ></Button>
                <Button Text="Save Army List" BackgroundColor="DarkGreen"
                        Command="{Binding SaveArmyListCommand}"
                        CommandParameter="{Binding Army}"
                        />
            </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
</ContentPage>